1714972444651	Delete elements
1714972451307	Delete element
1715041036616	Delete element
1715041038193	Delete element
1715041039872	Delete element
1715041041769	Delete element
1715041049051	Delete element
1715041050368	Delete element
1715055499904	Delete element
1715059836101	Rename type 'comments'
1715060693077	Move compilation unit
1715128578779	Rename type 'Member'
1715128583771	Move compilation unit
1715128600630	Rename type 'Movie'
1715128603723	Move compilation unit
1715128615181	Delete element
1715128999650	Copy compilation unit
1715143314900	Rename package 'medel_light'
1715146684524	Copy file
1715146689788	Rename resource 'detail.html'
1715147059613	Rename package 'templates.recmmend'
1715214168601	Delete element
1715216264969	Delete elements
1715216759734	Delete elements
1715217324638	Delete elements
1715221167330	Move compilation unit
1715221259322	Rename type 'SentimentDicImpl'
1715222424857	Delete elements
1715222688625	Delete elements
1715222810856	Delete elements
1715223248733	Rename type 'CommentsDAO'
1715223402267	Rename type 'MongoCommentsDAO'
